{
	"folders": [
		{
			"path": "../ejercicio"
		},
		{
			"path": "../Inventario-Pc"
		},
		{
			"path": "../website"
		},
		{
			"path": "../../../Users/Esquivel_Cesar/OneDrive - Servicio Nacional de Aprendizaje/Escritorio/python"
		},
		{
			"path": "../html-five"
		},
		{
			"path": "../projectlaravel"
		},
		{
			"path": "../parqueo"
		},
		{
			"path": "../AdminLT"
		},
		{
			"path": "../hotel_alexis"
		},
		{
			"path": "../subir-image"
		},
		{
			"path": "../formulario_validar"
		},
		{
			"path": "../inmobiliaria"
		},
		{
			"path": "../Alice"
		},
		{
			"path": "../Sena"
		},
		{
			"path": "../kapitalibague"
		},
		{
			"path": "../adminpet"
		},
		{
			"path": "../MVC-PHP"
		},
		{
			"path": "../Ucaldas"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}